<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a mi taller de problemas de LeetCode</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
</head>
<body>
    <container style="display: block; width: 900px; margin-left: auto; margin-right: auto;">
        <h4>Hi, this a problem solving console shooter</h4>


        <button id="executedButton" type="button" class="btn btn-info">Execute the test</button>

        <br/>
        <br/>

        <div class="alert alert-dismissible alert-info">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
        </div>
    </container>
    <script src="sorting_three_groups.js"></script>
</body>
</html>